#about {
    width: 100%;
    background: #121212;
    padding:  20px 16%;
    height: max-content;
}

#about .my-photo{
    margin-top: 60px;
    text-align: center;
    width: 100%;
}

#about img{
    text-align: center;
    width: 20%;
    border-radius: 50%;
}

#about h2{
    text-align: center;
    font-size: 40px;
}
.about-text{
    text-align: center;
    font-size: 22px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 25px;
}

.about-text .label{
    padding: 1px;
    border-radius: 5px;
}

.about-text .label.gamedesign{
    background-color: rgb(119, 35, 50);
}

.about-text .label.leveldesign{
    background-color: rgb(100, 30, 22);
}

.about-text .label.code{
    background-color: rgb(26, 26, 134);
}

.tabs {
    display: flex;
    justify-content: space-around;
}

.tabs p {
    margin: 10%;
    font-size: 25px;
    padding: 15px;
    border-radius: 100px;
    cursor: pointer;
    display: inline-block;
    background-color: rgba(65, 105, 225, 0.192);
    text-align: center;
    color: aliceblue;
}

.tabs p:hover{
    background: royalblue !important; 
    transition: 0.5s;
}

#about .container{
    padding-top: 60px;
}

#about .container .label{
    margin: 2px 5px;
    padding: 2px;
    border-radius: 5px;
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    color: white;
    text-shadow: 1px 1px 1px black;
}

#about .container a{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-decoration: none;
    color: aqua;
}

#skills{
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    transition: 0.5s;
}

.skill h3{
    color: rgb(125, 157, 255);
    font-size: 28px;
}

.skill .fa-star{
    margin: 0px 10px;
}

.skill p{
    font-size: 25px;
}

.skill{
    font-size: 15px;
}

.skill p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 5px 5px 10px black;
}

.skill{
    margin: 10px;
    padding: 15px;
    border-radius: 30px;
    background-image: linear-gradient(30deg, rgba(186, 190, 250, 0.151)0%, rgba(255, 255, 0, 0) 60%);
}

.work {
    margin: 10px;
    padding: 15px;
    border-radius: 30px;
    background-image: linear-gradient(30deg, rgba(186, 190, 250, 0.151)0%, rgba(255, 255, 0, 0) 60%);
}

.work-current {
    margin: 10px;
    padding: 15px;
    border-radius: 30px;
    background-image: linear-gradient(30deg, rgba(186, 190, 250, 0.151)0%, rgba(88, 255, 88, 0.01) 60%, rgba(88, 255, 88, 0.01) 80%, rgb(0, 255, 0) 100%);
}

#experience{
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
    text-align: center;
    transition: 0.5s;
    font-size: 40px;
}

#experience h4{
    color: royalblue;
}

#experience .work p:nth-of-type(1){
    font-size: 28px;
}

#experience .work p:nth-of-type(2){
    font-size: 16px;
    color: royalblue;
}

#experience .work p{
    font-size: 18px;
}

#experience .work i:hover{
    color: royalblue;
}

.tabs .active_tab{
    background: royalblue;
}

.tab_content{
    opacity: 0;
    height: 0px;
    display: none;
    transition: 0.5s;
}

.tab_content.active_tab{
    opacity: 1;
    height:fit-content;
    transition: 0.5s;
    display: block;
}

.study{
    text-align: center;
    /* background: pink; */
    border-radius: 30px;
}

@media screen and (max-width: 1000px) {
    #skills{
        grid-template-columns: 1fr;
        text-align: center;
        transition: 0.5s;
    }

    #experience{
        grid-template-columns: 1fr;
        text-align: center;
        font-size: 40px;
        transition: 0.5s;
    }

    .tabs {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
 }

 
