.slider-section {
    background-color: #121212;
    padding-top: 100px;
}

.mid img{
  width: 100%;
}

.mid {
  padding: 3%;
  text-align: center;
}

.mid figure figcaption { 
  margin: 0;
  background-image: linear-gradient(30deg, rgba(186, 190, 250, 0.151)0%, rgba(255, 255, 0, 0) 60%);
  color: #fff; padding: .3rem; 
  font-size: 1.8em;   
  transition: 1s 1s opacity; 
}
.mid figure figcaption span {
  color: #a3b9ff; padding: .3rem; 
  font-size: 0.8em; 
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

.images {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 15%;
}

.videos {
  display: grid;
  grid-template-columns: 1fr;
  padding-right: 15%;
}

.video-selection img, .image-selection img{
  width: 100%;
  cursor: pointer;
  border-radius: 5%;
}

.video-selection img:hover, .image-selection img:hover{
  width: 110%;
  transition: 0.5s;
  z-index: 10;
}

.mid-hidden {
  visibility: hidden;
  position: absolute;
  left: 0;
}

#gallery h3 {
  text-align: center;
  color:  rgb(125, 157, 255);
  font-size: 1.2em;
}

iframe {
  width: 100%;
  height: 700px;
}

.images :nth-child(1) {
  transform: rotate(5deg);
}

.images :nth-child(2) {
  transform: rotate(-5deg);
}

.images :nth-child(3) {
  transform: rotate(5deg);
}

.images :nth-child(4) {
  transform: rotate(-5deg);
}

.images :nth-child(5) {
  transform: rotate(5deg);
}
/* videos */
.videos :nth-child(1) {
  transform: rotate(-5deg);
}

.videos :nth-child(2) {
  transform: rotate(5deg);
}

.videos :nth-child(3) {
  transform: rotate(-5deg);
}

.videos :nth-child(4) {
  transform: rotate(5deg);
}

.videos :nth-child(5) {
  transform: rotate(-5deg);
}

@media screen and (max-width: 1000px) {
  iframe {
    width: 100%;
    height: 400px;
  }

  #gallery {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
  }

  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 2%;
  }
  
  .videos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 2%;
  }

  .mid figure figcaption { 
    margin: 0;
    background: rgba(0,0,0,0.4); 
    color: #fff; padding: .3rem; 
    font-size: 1em;   
    transition: 1s 1s opacity; 
  }
  .mid figure figcaption span {
    color: #a3b9ff; padding: .3rem; 
    font-size: 0.8em; 
  }
}